<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Giphy Party</title>
      <link rel="stylesheet" href="style.css" />


  </head>
  <body>
      <h1>GIPHY PARTY</h1>
      <form class="searchClass">
          <div id="textbox">
            <input type="text" name="gif" id="name" placeholder="Enter a search term" required>
          </div>
          <div id="submitButton">
            <input type="submit" value="Submit">
          </div>
      </form>
      <div class="giphyResult" id="giphy-results">
      </div>
      <form class="loadMore">
        <div id="Button">
        </div>
      </form>
      <script src="app.js"></script>
  </body>
  </html>